<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dewplayer</title>

<!-- Quelques styles CSS -->
<style type="text/css">
html {
  font-family:"Myriad","Myriad Pro",Georgia,Helvetica,Sans-serif;
  background:url(zdewplayer.jpg) no-repeat bottom right;
  height:100%;
  padding:0;
  margin:0;
}
body {
  height:100%;
  padding:0;
  margin:0;
}
h1 {
  color:#eee;
  padding-top:3em;
  padding-bottom:2em;
  margin:0;
}
#content {
  margin-left:15%;
  width:500px;
  text-align:center;
}
#hint {
  color:#666;
  margin-left:15%;
  width:300px;
  text-align:left;
  margin-top:3em;
}
ul {
	text-align:left;
}
a {
	text-decoration:none;
	color:#369;
}
</style>

</head>

<body>

<div id="content">
	
	<h1><img src="zdewplayer.png" alt="Dewplayer" /></h1>
  
	<ul>
		<li><a href="index-xhtml.htm">Classic XHTML integration</a></li>
		<li><a href="index-bubble.htm">Bubble</a></li>
		<li><a href="index-playlist.htm">Playlist</a></li>
		<li><a href="index-swfobject.htm">Classic with swfobject</a></li>
		<li><a href="index-swfobject-js.htm">Classic with swfobject and JavaScript controls</a></li>
	</ul>
	
	<p>Made by <a href="http://www.blup.fr">Dew</a> in <a href="http://www.alsacreations.fr/dewplayer">Alsacreations</a></p>

</div>


</body>
</html>
