;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Site Configuration File ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Lower-level settings for Omeka are defined here.
;
; The default settings should be correct for most Omeka users, but some
; setups may require some changes. People who are developing for or
; debugging Omeka may also change some of these settings.

[site]

;;;;;;;;;;;;;;;;
; Localization ;
;;;;;;;;;;;;;;;;

; locale
; The locale identifier used for translating and displaying Omeka.
; default: none
;
; The locale controls what language Omeka will be displayed in, and
; also how dates and other locale-sensitive data will be displayed.
;
; The locale identifier should be a valid ISO 639 language code,
; and optionally a valid ISO 3166-1 locale code.
; (Examples: "es" for Spanish, "en_US" for US English.)
;
; To enable translations, the identifier must also have a
; corresponding .mo file in the application/languages directory.

locale = ""

;;;;;;;;;;;;;
; Debugging ;
;;;;;;;;;;;;;

; debug.exceptions
; Throw exceptions for bad URLs.
; default: false
;
; This should only be enabled when debugging or developing for Omeka.
debug.exceptions = false

; debug.request
; Dump data about each web request to the browser.
; default: false
;
; The request data shows what routes and variables Omeka has parsed from
; each request.
debug.request = false

; debug.profileDb
; Enable the query profiler.
; default: false
;
; This will show metadata about the queries that were executed during
; each request.
debug.profileDb = false

; debug.email
; Send all log messages to an email address.
; default: ""
;
; Anything that would be logged will also be emailed to this address.
; If left blank, this feature is disabled.
debug.email = ""

; debug.emailLogPriority
; Apply a priority filter to emailed log messages.
; default: Zend_Log::ERR
;
; If an address has been set for debug.email, this setting filters the
; messages to only those of the given priority or higher.
debug.emailLogPriority = Zend_Log::ERR

;;;;;;;;;;;
; Logging ;
;;;;;;;;;;;

; log.errors
; Log errors and other information.
; default: false
;
; Errors, exceptions, and other messages will be logged to
; application/logs/errors.log (this file must be writable by the web
; server if logging is enabled).
log.errors = false

; log.sql
; Log SQL statements.
; default: false
;
; All SQL statements executed by Omeka will be included in Omeka's
; error log.
log.sql = false

; log.processes
; Log background processes.
; default: false

; Enables a separate log for background processes (these are used by
; by some Omeka plugins).
log.processes = false

;;;;;;;;;;;;
; Sessions ;
;;;;;;;;;;;;
;
; Omeka uses Zend Framework's session handling. A full list of
; available session configuration options can be found here:
; http://framework.zend.com/manual/en/zend.session.global_session_management.html#zend.session.global_session_management.configuration_options
;
; Some options that are often useful for Omeka sites are included here.

; session.name
; Sets the name used for the Omeka session cookie.
; default: ""
;
; If left blank, Omeka will automatically select a unique session name.
session.name = ""

; session.saveHandler
; Determines how session data will be saved.
; default: no setting (uses the database for saving session data)
;
; Sessions are now stored in the database by default. To revert to the
; older method of storing session data in the filesystem, uncomment the
; following line.
; session.saveHandler = ""

;;;;;;;;;
; Theme ;
;;;;;;;;;

; theme.useInternalJavascripts
; Whether Omeka should use locally-stored Javascript files.
; default: false
;
; Omeka includes some JavaScript files served by Google by default.
; Set this to true if the Omeka installation does not have
; web access, and Omeka will instead serve local copies of these files.
theme.useInternalJavascripts = false

;;;;;;;;;;;;;;;;;;;;;;
; Background Scripts ;
;;;;;;;;;;;;;;;;;;;;;;

; background.php.path
; Path to PHP-CLI for running background processes.
; default: ""
;
; If left blank, Omeka will try to autodetect the right path. Set this
; to override the autodetected PHP path.
background.php.path = ""

; jobs.dispatcher
; How Omeka "jobs" will be executed.
; default: "Omeka_Job_Dispatcher_Adapter_Synchronous"
;
; Newer Omeka features and plugins use this setting to determine how
; long-running jobs will be run.
;
; The default setting should work for all installations, but may
; time out for longer jobs. On systems where the older PHP background
; processes worked, the BackgroundProcess adapter can be used instead
; of the Synchronous one.
jobs.dispatcher = "Omeka_Job_Dispatcher_Adapter_Synchronous"

;;;;;;;;
; Mail ;
;;;;;;;;
;
; For more info, see Zend Framework documentation on Zend_Mail:
; http://framework.zend.com/manual/en/zend.mail.html

; mail.transport.type
; The system Omeka will use to send email messages.
; default: "Sendmail"
;
; The default is to send mail using PHP's built-in mail() function.
mail.transport.type = "Sendmail"

; Uncomment some of the following lines (and comment the above line)
; to switch to SMTP for sending mail through Omeka. Your configuration
; may not require all of the options listed.
;
; mail.transport.type = "Smtp"
; mail.transport.host = ""
; mail.transport.port = ###     ; Port number, if applicable.
; mail.transport.name = ""      ; Local client hostname, e.g. "localhost"
; mail.transport.auth = "login" ; For authentication, if required.
; mail.transport.username = ""
; mail.transport.password = ""
; mail.transport.ssl = ""       ; For SSL support, set to "ssl" or "tls"

; Sample S3 cloud storage configuration
;
; The accessKeyId, secretAccessKey, and bucket options are all required.
; If the expiration option is set, files will be uploaded with "private"
; access, and Omeka will generate URLs that are only valid for a limited
; time.  If the expiration option is missing or left commented out,
; uploaded files will always be publicly readable.
;
; storage.adapter = "Omeka_Storage_Adapter_ZendS3"
; storage.adapterOptions.accessKeyId =
; storage.adapterOptions.secretAccessKey =
; storage.adapterOptions.bucket =
; storage.adapterOptions.expiration = 10 ; URL expiration time (in minutes)

;;;;;;;;;;;;
; Security ;
;;;;;;;;;;;;

; ssl
; Secure Socket Layer support for Omeka.
; default: none
;
; Ensure that your server is properly configured before enabling this
; setting. Choose one of the following:
;
; "logins"
;   Force SSL for login forms and login form submissions.
;
; "sessions"
;   Force SSL for all authenticated users to protect sessions. Includes
;   login forms.
;
; "always"
;   Force SSL on across the entire site.
;
; ssl = "always"
