[routes]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Routes Configuration
; 
; Routes will default to action/controller.  If more comprehensive
; routes are needed, Zend allows for this.
;
; Should look like one of the following two:
;
; archive.route = "archive/:year/*"
; archive.defaults.controller = archive
; archive.defaults.action = show
; archive.defaults.year = 2000
; archive.reqs.year = "\d+"
; 
; news.type = "Zend_Controller_Router_StaticRoute"
; news.route = "news"
; news.defaults.controller = "news"
; news.defaults.action = "list"
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DO NOT EDIT THESE TWO ROUTES, THEY PROVIDE ADMIN VERIFICATION
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
forbidden.route = "403/"
forbidden.defaults.controller = index
forbidden.defaults.action = forbidden

error.route = "404/"
error.defaults.controller = index
error.defaults.action = error

id.route = ":controller/:action/:id"
id.defaults.controller = index
id.defaults.action = index
id.reqs.id = "\d+"

page.route = ":controller/browse/:page"
page.defaults.controller = items
page.defaults.action = browse
page.defaults.page = 1
page.reqs.page = "\d+"

pluginInstall.route = "plugins/:action/:name"
pluginInstall.defaults.controller = plugins
pluginInstall.defaults.action = install
pluginInstall.reqs.action = "(install|reinstall)"
pluginInstall.reqs.name = "\w+"