;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Center for Public History + Digital Humanities"
title = "Curatescape Echo (Beta)"
description = "Theme for Curatescape projects. Requires additional plugins."
license = "GPL"
website = "https://curatescape.org"
support_link = "https://forum.curatescape.org"
omeka_minimum_version="2.8"
omeka_tested_up_to="3.0.1"
version="1.0.4"
tags="Curatescape, mobile, responsive, app, map, tour, story"