/*! ===== Reset ===== */
/*! normalize.css v1.1.3 | MIT License | git.io/normalize */
/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em;margin:0.67em 0}h2{font-size:1.5em;margin:0.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:0.83em;margin:1.67em 0}h6{font-size:0.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}code,kbd,pre,samp{font-family:monospace, serif;_font-family:'courier new', monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:85%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px;list-style-type:square}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}html,button,input,select,textarea{color:#222}body{font-size:1em;line-height:1.4}::-moz-selection{background:#b3d4fc;text-shadow:none}::selection{background:#b3d4fc;text-shadow:none}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}img{vertical-align:middle}fieldset{border:0;margin:0;padding:0}textarea{resize:vertical}.chromeframe{margin:0.2em 0;background:#ccc;color:#000;padding:0.2em 0}.ir{background-color:transparent;border:0;overflow:hidden;*text-indent:-9999px}.ir:before{content:"";display:block;width:0;height:100%}.hidden{display:none !important;visibility:hidden}.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.invisible{visibility:hidden}.clearfix:before,.clearfix:after{content:" ";display:table}.clearfix:after{clear:both}.clearfix{*zoom:1}
audio,video,img,a,iframe,object{max-width: 100%;}

/*! ===== Print ===== */
@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important;overflow:visible !important;position:static !important}body,#wrap,article.story.show,#content,#story-header,#item-primary.show,#item-metadata,#item-media,#item-file-container,#h4.title,p.description{width:100% !important;margin:auto !important;float:none !important;clear:both !important;display:block !important;padding:0 !important;height:auto !important}body{margin-top:1em !important}#item-photos,#item-file-container,#h4.title,p.description,header#story-header{display:inline-block !important;visibility:visible !important}header,#hero,footer,#share-this,h3 span,h4 span,a.edit,a.random-story-link,a.view-file-record,#tags,#subjects,.map-actions,#action-buttons,.comments,audio,video,[class^="vjs-"],.video-js,section.meta{display:none !important;visibility:collapse !important;height:0 !important;width:0 !important}.fancybox img,#item-photos img,.item-file img,.big #item-photos img,.small #item-photos img,img{display:block !important;clear:left !important}body{margin-top:2em}a,a:visited{text-decoration:underline}a[href]:after,#item-metadata .item-related-links a[href]:after{content:" (" attr(href) ")"}abbr[title]:after{content:" (" attr(title) ")"}#item-media a[href]:after,#item-metadata a[href]:after,.ir a:after,a[href^="/"]:after,a:after,a[href^="../"]:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}p,h2,h3{orphans:3;widows:3}h2,h3{page-break-after:avoid}}@page{margin:1.5cm}



/*! ===== Fancybox ===== */
.fancybox-title-over-wrap{width: 100%; padding: 0 0 0 !important;}
@media only screen and (max-width: 40em){.fancybox-nav span{visibility:visible;display:inline}}


/*!  Font Awesome | CC BY 3.0 | http://fortawesome.github.com/Font-Awesome/ */
@font-face{
	font-family:"FontAwesome";
	font-weight:400;
	font-style:normal;
	src:url('../fonts/fontawesome-webfont.eot');
	src:url('../fonts/fontawesome-webfont.eot?#iefix') format("eot"),
	url('../fonts/fontawesome-webfont.woff') format("woff"),
	url('../fonts/fontawesome-webfont.ttf') format("truetype"),
	url('../fonts/fontawesome-webfont.svg#FontAwesome') format("svg");
}
@media screen and (-webkit-min-device-pixel-ratio:0) { 
	@font-face {
	font-family: 'FontAwesome';
	src: url('../fonts/fontawesome-webfont.svg#FontAwesome') format('svg');
	}
} 
 
[class^="icon-"],[class*=" icon-"] {font-variant: normal;}[class^="icon-"]:before,[class*=" icon-"]:before{font-family:FontAwesome;font-weight:400;font-style:normal;display:inline-block;text-decoration:inherit;}a [class^="icon-"],a [class*=" icon-"]{display:inline-block;text-decoration:inherit}.icon-large:before{vertical-align:top;font-size:1.3333333333333em}.btn [class^="icon-"],.btn [class*=" icon-"]{line-height:.9em}li [class^="icon-"],li [class*=" icon-"]{display:inline-block;width:1.25em;text-align:center}li .icon-large[class^="icon-"],li .icon-large[class*=" icon-"]{width:1.875em}li[class^="icon-"],li[class*=" icon-"]{margin-left:0;list-style-type:none}li[class^="icon-"]:before,li[class*=" icon-"]:before{text-indent:-2em;text-align:center}li[class^="icon-"].icon-large:before,li[class*=" icon-"].icon-large:before{text-indent:-1.3333333333333em}.icon-camera-retro:before{content:"\f083"}.icon-film:before{content:"\f008"}.icon-volume-up:before{content:"\f028"}.icon-facetime-video:before{content:"\f03d"}.icon-picture:before{content:"\f03e"}.icon-comment:before{content:"\f075"}.icon-comments:before{content:"\f086"}.icon-envelope:before{content:"\f003"}.icon-twitter:before{content:"\f099"}.icon-facebook:before{content:"\f09a"}.icon-github:before{content:"\f09b"}.icon-map-marker:before{content:"\f041"}.icon-search:before{content:"\f002"}.icon-th:before{content:"\f00a"}.icon-chevron-up:before{content:"\f077"}.icon-chevron-down:before{content:"\f078"}.icon-chevron-right:before{content:"\f054"}.icon-chevron-left:before{content:"\f053"}.icon-youtube-play:before{content:"\f16a"}.icon-reorder:before{content:"\f0c9"}.icon-info-sign:before{content:"\f05a"}.icon-home:before{content:"\f015"}.icon-book:before{content:"\f02d"}.icon-bookmark:before{content:"\f02e"}.icon-globe:before{content:"\f0ac"}.icon-star-o:before{content:"\f006"}.icon-star:before{content:"\f005"}.icon-apple:before{content:"\f179"}.icon-android:before{content:"\f17b"}.icon-random:before{content:"\f074"}.icon-pinterest:before{content:"\f0d2"}.icon-instagram:before{content:"\f16d"}.icon-location-arrow:before{content:"\f124"}.icon-expand:before{content:"\f065"}.icon-compress:before{content:"\f066"}.icon-spinner:before{content:"\f110"}.icon-question-circle:before{content:"\f059"}.icon-exclamation-circle:before{content:"\f06a";}.icon-external-link-square:before{content:"\f14c";}.icon-close:before{content:"\f00d";}.icon-file:before{content:"\f15b";}.icon-lightbulb:before{content:"\f0eb";}

h3 .icon-camera-retro:before,h3 .icon-film:before,h3 .icon-volume-up:before,h3 .icon-facetime-video:before,h3 .icon-picture:before,h3 .icon-comment:before,h3 .icon-comments:before,h3 .icon-envelope:before,h3 .icon-twitter:before,h3 .icon-facebook:before,h3 .icon-github:before{padding-right:.5em}#showmap a span.icon-camera-retro:before{padding-left:0;margin-left:-2px}.icon-chevron-down:before,.icon-chevron-right:before,.big .icon-info-sign:before{padding-left:.5em}.small .icon-info-sign{display:none}.icon-home:before,.icon-book:before,.icon-bookmark:before{padding:0 .5em}

/*! ===== Available MODERNIZR classes (for testing CSS3 support) ===== */
.no-js { } .csstransitions { } .audio { } .video { } 

/*! ===== Other conditional classes (for applying IE fixes) ===== */
.notie { } .ie { } .ie6 { } .lte7 { } .lte8 { } .lte9 { }

/*! ===== Other DYNAMIC classes (check-width.js) ===== */
body.small { } body.big { }

/*! ===== NO JS ===== */
#no-js-message{display:none;visibility:hidden;height:0}.no-js #no-js-message{display:block;visibility:visible;height:auto;background:#f5f581;padding:.5em;text-align:center;margin:0}


/*! Animations */
@-moz-keyframes spin {from{-moz-transform:rotate(0deg);}to{-moz-transform:rotate(360deg);}}@-webkit-keyframes "spin"{from{-webkit-transform:rotate(0deg);}to{-webkit-transform:rotate(360deg);}}@keyframes "spin"{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}

/*! FONTS */
#custom-block .find-us,.view-more-link,.stealth-mode #about .soon,.stealth-mode #contact,#items .tour-nav,header.main #header-search input,header.main,.random-story-link.show,.big-button,h1,h2,h3,h4,h5,nav,#search-wrap input,#map_canvas a,#slider li div span,thead,#map-faq-inner p a,.marker-content,.app-store,#story-header .item-subtitle,#tour-header .tour-subtitle,.view-more-link span,#story-header .story-meta, #tour-header .tour-meta {font-family:"Droid Serif","Georgia","Times","Times New Roman",serif;font-weight: normal;}
body,#custom-block .find-us a,.item-related-links{font-family:"PT Serif","Georgia","Times","Times New Roman",serif;}span.amp{font-family:"Baskerville","Palatino","Book Antiqua";font-style: italic;}

/*! ===== BASIC CONTAINER LAYOUT ===== */
body{margin:0;display:block;background-color: #eaeaea;
background-image: -o-linear-gradient(top, #fff 0%, #ccc 700px);
background-image: -moz-linear-gradient(top, #fff 0%, #ccc 700px);
background-image: -webkit-linear-gradient(top, #fff 0%, #ccc 700px);
background-image: -ms-linear-gradient(top, #fff 0%, #ccc 700px);
background-image: linear-gradient(top, #fff 0%, #ccc 700px);}#wrap{margin:0em auto 4em;display:block;background:#fff;max-width:50em;box-shadow:0 0 .15em #333;}header.main,#content,footer.main{display:block;clear:both;margin:0 auto;}#content{margin-bottom:0;min-height:20em;padding:1em 5% 0}article.item-result{width:100%;}
#items.show #content{padding:1em 0 0;}#items.show #content article header,#items.show #content article > div,#items.show #content article #item-media .media{padding-left: 8%;padding-right: 8%;padding-bottom: .5em;}#items.show #content article #item-media{padding-left:0;padding-right:0;width:100%;}article.tour.show,article.file.show,article.page.show{padding: 0 3%;}article.page.show{padding-top: 1em;}@media only screen and (max-width:50em){body{background-image:none !important;background:#fff !important}body #wrap{box-shadow:none;margin-top:0;padding-top:0;margin-bottom:0;}#items.show #content article header,#items.show #content article > div,#items.show #content article #item-media .media{padding-left: 4%;padding-right: 4%;}article.tour.show,article.file.show,article.page.show{padding: 0;}}

/*! Comments */
#disqus_thread{padding:2em 0 1em;border-top:1px solid #eaeaea;margin-top:1em}

/*! Add This buttons */
.addthis_toolbox a,.addthis_toolbox a:hover{border-bottom: none;}#share-this{display:none;text-align:center;padding:1.25em 1em 1em;margin:0 auto;}@media only screen and (min-width: 50em){#share-this.api-loaded{display:block}}.addthis_toolbox{margin:0 auto -1.2em;display:inline-block}#share-this h3{display: inline-block;margin-right: .5em;}

/*! TRANSITIONS */
body,#wrap,#search-wrap,nav,#hero,header.main,#showmap a,#swipenav #position li.active{transition:all .2s linear;-o-transition:all .2s linear;-moz-transition:all .2s linear;-webkit-transition:all .2s linear}#access-info{background-color:transparent;transition:background-color 1.5s ease;-o-transition:background-color 1.5s ease;-moz-transition:background-color 1.5s ease;-webkit-transition:background-color 1.5s ease;}#access-info.target{background-color:#ffff99;}.map-actions a,.map-actions,{transition:all .25s linear;-o-transition:all .25s linear;-moz-transition:all .25s linear;-webkit-transition:all .25s linear}#items .tour-nav.look-at-me,#items .tour-nav{-webkit-transition:all 0.75s ease;-moz-transition:all 0.75s ease;-o-transition:all 0.75s ease;transition:all 0.75s ease}header.main .menu{
-webkit-transition:margin 0.5s ease;-moz-transition:margin 0.5s ease;-o-transition:margin 0.5s ease;transition:margin 0.5s ease	
}

/*! Links */
a{border-bottom:1px dashed #e2e2e2;padding-bottom:1px;text-decoration:none}a:hover,a:active{border-bottom:1px dashed #eaeaea}a,a:hover,a:active{color:#999;}

/*! Typography */
h1,h2,h3,h4,h5{}#content{-webkit-hyphens:auto;-moz-hyphens:auto;-ms-hyphens:auto;-o-hyphens:auto;hyphens:auto}p,section#text,section.meta,.about-snippet,.item-description,.fancybox-inner{}#cite-this,.item-related-links a,#story-header,#tour-header,.file-appears-in-item,#subjects li a,#tags li a{-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;-o-hyphens:none;hyphens:none}blockquote{margin:2em 16px 0;padding:1.5em 0 1em;quotes:"\201C""\201D""\2018""\2019";border-top:1px dashed #dadada;border-bottom: 1px dashed #dadada;}blockquote:before{color:#ccc;content:open-quote;font-size:4em;line-height:0.1em;margin-right:0.15em;vertical-align:-0.4em}blockquote p{display:inline}q{quotes:"\201C""\201D""\2018""\2019"}q:before{content:open-quote}q:after{content:close-quote}h1,h2,h3,h4,h5{-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;-o-hyphens:none;hyphens:none;}h1 a,h2 a,h3 a,h4 a,h5 a,nav a,a.item-map-link{border-bottom:0 none transparent}h1,h2,h3,h4,h5,nav,#search-wrap input,#map_canvas a,#slider li div span,thead,#map-faq-inner p a{font-variant:small-caps}.ie #featured-story h3,.ie #home-tours h3{}body{line-height:1.75em}#story-header .story-meta,#tour-header .tour-meta{color:#777;font-weight:normal;font-variant:small-caps;font-size:.95em;display:inline-block;line-height:1.6em}#story-header .item-title,#tour-header .tour-title{margin-bottom:.25em}#story-header .item-subtitle,#tour-header .tour-subtitle{color:#555;font-size:1.2em;font-weight:normal;margin-top:0;margin-bottom:.25em;}.item-subtitle{margin-bottom:0}#tours.browse #content h3,#tours.show #tour-items h3.locations{margin-bottom:0}#tours.show #tour-items h3.locations{margin:3em 0 2em;width:100%;border-bottom:1px solid #CCC;color:#777;font-weight:400}#tours.show #tour-items article{margin:1% auto;display: inline-block;}#tours.show #tour-items .item-description{color:#333;line-height: 1.5em;}#tours.show #primary,.page #primary{margin-bottom:3em}#tours.show span.number{font-size:1em;line-height:1.5em;background:#333;color:#fff;width:1.5em;height:1.5em;border-radius:15%;display:inline-block;text-align:center;text-shadow:1px 1px 0 #000;margin-right:.5em;padding-top:1px;}#tours.show #slider span.number{}#tour-header{padding:1em 0 1.5em;}#item-lede{width:90%;font-style:italic;color:#555;display:block;margin:1em auto 1.5em;font-size:1.15em;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;-o-hyphens:none;hyphens:none}.truncate{width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;line-height:1em}.show.dropcap .item-description p:first-child:first-letter,.show.dropcap #tour-description p:first-child:first-letter{float:left;font-size:4em;line-height:.75em;padding-top:0.075em;padding-right:.115em;padding-left:0}span.post-date{font-style: italic;font-size: .75em; color:#777;line-height: 1.1em;display: block;line-height: 1.6em;}#tour-postscript{font-size:.9em;font-style: italic;}

/*! HEADER */
header.main{width:100%;max-width:50em;min-height:6.5em;display:block;font-variant:small-caps;z-index:1}header.main #logo-img{max-height:6.5em;max-width:11.8em;padding:.75em .25em .25em;display:inline-block}header.main #header-search{display:block;margin:1em 0;padding:0}header.main #header-search input{font-variant:small-caps}header.main .menu{float:right;display:block}#mobile-menu-button{display:none;float:right;padding:1em 0;font-size:2.5em;margin:0;}#mobile-menu-button a{border-bottom:0 none transparent;color:#333;cursor:pointer;padding:.75em}header.main .random-story-link.show{color:#FAFAFA;margin:0 auto;display:none;background:#333;padding:1em 0}header.main ul.navigation{padding-left:0;text-align:right}a.home-link{border:0 none transparent;}@media only screen and (max-width:50em){header.main{background:#fff;min-height:6.75em;padding:0 !important;position:relative;box-shadow:0 0 .5em #333}header.main .menu{background:#eaeaea;padding-top:.5em;width:100%;margin:0 auto;clear:both;text-align:center;box-shadow:0em .25em .25em #333;display:none;}header.main .menu.active{display:block;}header.main .random-story-link.show{display:block}#mobile-menu-button{display: block;}header.main #logo-img{max-height:6em;padding:0.5em 1em 0 !important}header.main a.home-link{display: inline-block;}}header.main ul.navigation{padding-left:0;text-align:center}header.main ul.navigation li{display:inline-block}header.main ul.navigation li a{color:#555;padding:.5em;border:1px solid transparent}header.main ul.navigation li a:hover{background:#fff;border:1px solid #ccc;border-radius:.25em}@media only screen and (min-width:50em){header.main{padding-top:1em;padding-bottom:1em}header.main #logo-img{padding-top:0;z-index:0}}

/*! HERO */
#tours.browse #hero,.page #hero,.exhibits #hero{display: none;}
#hero,#map_canvas{height:20em;}#hero{background:none center top no-repeat #ccc;clear:both;background-size:cover;box-shadow:0 0 1em #333 inset}@media only screen and (max-width: 25em){#hero,#map_canvas{height:12em}}@media only screen and (max-width: 45em){#tours.show #hero,#tours.browse #hero,.page #hero{background-size:contain;background-attachment:scroll !important}.no-image-for-hero #hero{display:none}}@media only screen and (min-width: 45em){#hero{width:100%;clear:right;margin-bottom:0;margin-right:0;box-shadow:none}.no-location #hero{display: none;}}

/*! MAP in HERO container*/
#hero .leaflet-container{font:inherit !important;}
.leaflet-control-layers-list{font-size:.8em;line-height: 2em;}
.leaflet-control-layers-base label span{padding-left: 3px;}
.leaflet-popup-content-wrapper{border-radius:2px !important;}
.leaflet-popup a{border:none;}
.home .leaflet-control-attribution{display:none}.home.expand-map .leaflet-control-attribution{display: block;}

/*! MAP actions */
.no-location .map-actions{display: none;}.map-actions{display:block;width:100%;text-align:center;background:#333;padding:.25em 0}.map-actions a{color:#fff;border:none;cursor:pointer;display:inline-block;margin:0 1em;padding:.5em}.map-actions a:hover{background:#fafafa;color:#333}.map-actions a span.label{display:inline}.map-actions a span.alt{display:none}body#home .map-actions{display:none}body#home.fullscreen-map .map-actions{display:block}body.fullscreen-map #map_canvas{display:block !important}i.working{display:inline-block;-moz-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;-webkit-animation:spin 2s infinite linear;animation:spin 2s infinite linear}@media only screen and (max-width:50em){body#home .map-actions{display:block}.map-actions a{margin:0;padding:.5em}.fullscreen-map .map-actions a{font-size:.9em; margin:1.25em 0 !important;}.map-actions a span.alt{display:inline}#items.show .map-actions a.fullscreen span.alt:before{content:'Show Location on '}#tours.show .map-actions a.fullscreen span.alt:before{content:'Show Locations on '}#items.show.fullscreen-map .map-actions a.fullscreen span.alt:before{content:'Close '}#tours.show.fullscreen-map .map-actions a.fullscreen span.alt:before{content:'Close '}.map-actions a span.label{display:none}.map-actions a.location,.map-actions a.directions{display:none}.fullscreen-map .map-actions a.location,.fullscreen-map .map-actions a.directions{display:inline-block}}

/*! Fullscreen MAP */
.fullscreen-map #hm-map{width:100%;height:100%;position:fixed;top:0;left:0}.fullscreen-map .map-actions{width:100%;height:auto;position:fixed;bottom:0;left:0;z-index:2}
@media only screen and (max-width:30em){
	.fullscreen-map .map-actions{top:0;height:2.75em;z-index: 2}
	.fullscreen-map #hm-map{top:3em;height:100%;z-index: 1}
	.fullscreen-map .map-actions a{margin:0 0 !important;}
}
.fullscreen-map #hm-map #map_canvas{height:100% !important;width:100% !important}#home.fullscreen-map #about article,#home.fullscreen-map #about .home-about-links,#home.fullscreen-map #featured-story,#home.fullscreen-map #home-tours,#home.fullscreen-map #home-item-list,#home.fullscreen-map #home-popular-tags{display:none}@media only screen and (max-width:50em){.fullscreen-map header.main,.fullscreen-map #showmap{display:none}.fullscreen-map #map_canvas{max-height:none}}

/*! MAP MARKERS */
.leaflet-container a{color:inherit !important;}
.leaflet-popup-content{margin: 0 !important;min-width:12em;max-width:15em;}
#tours.show .leaflet-popup-content{display:flex;min-width: 10em;max-width:26em;padding:8px 8px 4px;line-height: 2em;}
.curatescape-infowindow-title{padding:0 8px 0;display: inline-block;font-variant: small-caps;line-height: 1.2em;}
.curatescape-infowindow-address{padding:4px 8px 8px;font-size:.65em;text-transform: uppercase;color:#bababa; white-space:nowrap;overflow: hidden;text-overflow: ellipsis;width: 90%;}
.curatescape-infowindow-address.single-item{padding-top:8px;min-width:14em;}
#tours.show .curatescape-infowindow-address{padding:0 4px 4px 8px;line-height: 1.4em;max-width:26em;}
#tours.show .leaflet-popup-content .number{min-width:2em;margin: 4px 0 0}
.curatescape-infowindow-image{background-color:#eaeaea;background-size:cover;width:100%;height:7.5em;display: block;background-position: center}
#map_canvas .access-anchor {
    background: #efefef;
    color: #777;
    border-bottom: none;
    padding: 3px 5px 3px;
    border-radius: 2px;
	font-size: .7em;
    text-align: center;
    display: block;
    margin: 4px 0 0;
    color: #999 !important;    
}#map_canvas .access-anchor:hover{color:#fff !important;}
a.leaflet-control-layers-toggle,.leaflet-control-attribution a{border-bottom: none;}

/*! SLIDER in HERO container */
#slider{overflow:hidden}#slider li div{margin:0;height:20em;box-shadow:0 0 1em #333 inset;overflow:hidden;opacity:.9}@media only screen and (max-width: 25em){#slider li div{height:12em}}#slider li{background-color:transparent;background-image:none;background-position:center top;background-repeat:no-repeat;background-size:cover}#slider li,#slider ul{margin:0;padding:0}#slider li div a{color:#fafafa}#slider li div span.title{background:#000;box-shadow:0 0 1em #333;color:#fafafa;left:0;opacity:.85;padding:.25em .5em .1em 1em;top:2.5em;position:relative;border:0 none transparent;font-size:1.25em;display:inline-block;min-height:1.6em;overflow:hidden;max-width:70%;border-radius:0 .15em .15em 0}#slider li div span.title a{border-bottom:none;padding-bottom:0}#slider li{transition:none;-o-transition:none;-moz-transition:none;-webkit-transition:none}#swipenav #position li,#swipenav #position li:hover{color:transparent;cursor:pointer}#swipenav #position li{height:.75em;width:.75em;margin-left:.5em;border-radius:50%;display:inline-block;background:#eaeaea;box-shadow:0 0 .15em #333 inset}#swipenav #position li.active{background-color:#000;box-shadow:0 0 .15em #fff inset}#swipenav #position{display:none;overflow:hidden;height:1.5em}.small #swipenav #position{display:block;width:97%}#swipenav #position{margin:-2em auto 3em;padding:0;width:auto;text-align:right;z-index:999;position:relative}@media only screen and (max-width: 25em){#slider span.slider-nav{bottom:6em}}

/*! Footer NAV */
nav#footer-nav .navigation{padding:0;margin:0 0 1em}nav#footer-nav ul li{display:inline;padding:1em .5em;margin:0}

/*! Secondary Nav on Browse*/
nav.secondary-nav ul{margin:0 0 1em;padding:0;border-bottom:3px solid #ccc}nav.secondary-nav ul li{display:inline-block;margin-right:1em;padding:.25em .5em}nav.secondary-nav ul li.active{border-bottom:3px solid #333;margin-bottom:-3px}nav.secondary-nav ul a:hover{border-bottom:0 none transparent}

/*! Pagination */
.pagination_list li{display:inline-block;margin-right:.15em}#search ul.pagination{margin-bottom:0.5em;}ul.pagination{background:#333;display:inline-block;list-style:none;margin:0;padding:0;color:#fafafa}ul.pagination li{display:inline-block}ul.pagination li.page-input form{padding:.5em}ul.pagination li.page-input form input{padding:.25em;max-width:4em;margin-right:.25em}ul.pagination li a{background:#555;display:inline-block;min-width:2em;padding:.6em .5em;text-align:center;color:#fafafa;border-bottom:0 none transparent}.pagination.bottom ul{margin-bottom:2em}

/*! SEARCH */
#search figure#hero{display: none;}#search-wrap{text-align:center;margin:0 auto 2em}input#search{border-color:#ccc;color:#999;padding:.5em 2%;}input#submit_search{display:none}input.search{background:url('../images/search.png') no-repeat scroll 97% center #FFF;border-radius:.15em;border-width:1px;border-style:solid;width:96%;max-width:none}input:focus.search{color:#333}
@media only screen and (max-width: 50em){input.search{width:90%;max-width:25em;}}

#footer-search input#submit_search{display:none;}footer #search-wrap{margin-bottom:0}footer input.search{width:90%;max-width:20em;border-radius: .25em;border-width: 1px;}#search-filters ul{padding-left:0;margin:.25em 0 1em;display:inline-block;list-style-type:none;margin-bottom:.25em;font-size:small;font-style:italic;color:#777}#search-filters li{padding:0 .25em;line-height:inherit}#search-filters ul li{margin-left:0;display:inline-block;border-radius:.15em;margin-bottom:.5em;text-shadow:1px 1px 0 #fff}#search-filters ul li ul li:after{content:','}#search-filters ul li ul,#search-filters ul li ul li{margin:0}#search-filters ul li ul li:last-child:after{content:''}table#search-results{margin:1em 0 2em;width:100%}table#search-results thead{border-bottom:1px dashed #ccc;padding:0 0 .5em;text-align:left;margin-bottom:1em}table#search-results thead th{min-width:4em}table#search-results tr.item,table#search-results tr.tour{}table#search-results tr.file{font-size:small}#advanced-search-form{margin-bottom:3em}

/*!BUTTONS */
.app-store,.button.black{color:#eaeaea;background:#333}.app-store a{color:#eaeaea;text-decoration:none;border-bottom:none}a.app-store:hover{border-bottom-color:transparent;border-bottom-style:none}.app-store{border-bottom:0 none transparent;border-radius:.0;display:inline-block;margin:0;min-width:0;padding:.4em 0 .25em;text-align:center;text-decoration:none;width:50%}.app-store#coming-soon{width:100%;padding:2em 0;border-radius:.2em}.app-store#android{float:right;background:#555}.app-store#apple{float:left;background:#444}.app-store#android:hover,.app-store#apple:hover{color:#fff;background:#222}.app-store i{text-shadow:none;padding-right:0.25em}.random-story-link.show{width:100%;text-align:center;color:#777;font-variant:small-caps;font-weight:normal;margin:.5em auto;border-bottom:0 none transparent}.random-story-link.big-button,.big-button{background:#333;color:#fff;font-size:1.5em;width:100%;padding:.5em 0;text-align:center;margin:.5em auto;border-bottom:0 none transparent;font-variant:small-caps;border-radius:0;font-weight:normal;text-shadow:none}.reveal-button:hover{cursor:pointer;text-decoration:none;border-bottom:0 none transparent;color:#fafafa}a.edit{color:#FFF;background:#333;padding:1px 3px;border-bottom:medium none;border-radius:2px;margin:0.5em auto 0;display: block;width:8.5em;}a.edit:hover{color:#fafafa}.item-is-private{font-size:.8em;font-style:italic;color:#777}

/*! HOMEPAGE */
#home #content{padding:0}.featured-story-result.none,.home-tour-result.none,.recent-random-result.none{text-align:center;font-style:italic;width:100% !important;display:block !important}.home-tour-result.none{color:#fff}.featured-decora-outer{height:auto}.featured-decora-bg{height:15em}.featured-decora-outer{border-bottom:2em solid #333;background:#333;overflow:hidden;clear:both;position:relative;overflow:hidden}.featured-decora-text{width:94%;background:#fff;margin:0 auto 0;padding:2% 3% 5%;border-radius:0;opacity:1;box-shadow:0 0 .1em #333;display:block}.featured-decora-text{font-size:1em;line-height:1.5em}.featured-decora-text header{text-align:center;margin:.5em auto}.featured-decora-text header h3{margin:0.25em;font-size:1.5em;line-height:1.3em}.featured-decora-img{box-shadow:0em -1em 1em 0em #333;position:absolute;top:0;right:0;width:35%;background:#333;height:15em;overflow:hidden;display:none}.featured-decora-img img{width:100%}.featured-decora-bg{opacity:.8;background-size:cover;background-position:left center;position:relative}.featured-item-author{font-size:.6em;color:#777;display:block;padding:.5em;font-weight:normal;line-height: 1.6em;}.featured-item-author a{color:#777}@media only screen and (min-width:37em){.featured-decora-img{display:block}.featured-decora-text{position:relative;margin-top:-17em;width:59%;opacity:.96;padding-bottom:3%;margin-bottom:1.9em;border-radius:.15em}.featured-decora-bg,.featured-decora-img{height:17em}.featured-decora-text{font-size:.9em;line-height:1.4em}}@media only screen and (max-width:50em){.featured-decora-img img{height:17em;width:auto;max-width:none}#home #about .home-about-links .find-us-homepage a.ext-social-link{margin:0}#home #about .home-about-links{padding:.25em 0}}.greyscale{-webkit-filter:grayscale(1);filter:url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");filter:gray;filter:grayscale(1)}#home-item-list{padding:5%}#home-item-list h2{text-align:center}#rr_home-items .rr-results article{padding-bottom:1em;padding-top:1em}@media only screen and (min-width:40em){#rr_home-items .rr-results article{float:left;display:inline-block;width:46%;padding-right:2%;height:15em;overflow: hidden;padding-bottom: 1em;}#rr_home-items .rr-results article:nth-child(even){padding-left:4.5%;padding-right:0}#rr_home-items .rr-results article:nth-child(1),#rr_home-items .rr-results article:nth-child(2){}#rr_home-items .rr-results article:nth-child(n+3){padding-top:0}}.view-more-link{width:100%;text-align:right;border-bottom:1px solid #ccc;display:inline-block;line-height:1.4em;font-size:.85em}.view-more-link a{border-bottom:none}.view-more-link span{font-weight:700;font-style:oblique;display:inline-block}#home #about{background:#333}#home #about article{padding:5%;display:block;background:#fff}#home #about .about-text{display:block}@media only screen and (min-width:50em){#home #about .about-text{max-height:29em;overflow:hidden}}#home #about .home-about-links{margin:0px auto;padding-top:.25em;width:100%}#home #about .home-about-links aside{text-align:center}#home #about .home-about-links a{margin:0.5em auto}#home #about header{text-align:center;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;-o-hyphens:none;hyphens:none}#home #about header span{color:#777;font-variant:small-caps;font-size:.85em}#home #about header h2{margin:0 0 .25em}#home #about header span{display:block;max-width:99%;line-height:1.7em}#home #about header a{display:inline-block;font-weight:400;border-bottom:none;line-height:1.5em}@media only screen and (min-width:50em){.about-main p{max-height:16em; overflow-y: hidden;}#home #hero,#home #hero #map_canvas{height:30em}#items.browse #hero,#items.browse #hero #map_canvas{height:30em}#home #hero{position:absolute;max-width:50em;z-index:0}#home.expand-map #hero{position:relative}#home.expand-map #about article{width:auto}#home.expand-map .map-actions{display:inline-block}#home .home-map-overlay{position:absolute;height:30em;width:100%;top:0}#home #about article,#home #about .home-about-links,#home #featured-story,#home #home-tours,#home #home-item-list{position:relative}#home #about article{width:55%;float:left;box-shadow:1em 0em 1em -1em #333}#home #about .home-about-links{background:#333;clear:both;width:100%}}#action-buttons .random-story-link.big-button{margin:0 auto}#home-tours{padding:5%;background:#333}#home-tours h2 a{color:#fff;border-bottom:none;padding:0.5em 0px;display:block;width:100%;font-weight:normal}#home-tours h2{background:#999;color:#fff;padding:0;border-radius:.1em;margin-bottom:.25em;position:relative;margin-top:0;text-shadow:none;text-align:center}#home-tours h2:after{content:"";display:block;position:absolute;bottom:-15px;right:5%;width:0;border-width:15px 15px 0 0;border-style:solid;border-color:#333 transparent}#home-tours article{margin:0;border-top:3px solid #333}#home-tours article:after{content:"";height:3px;display:block}#home-tours article:hover:after{background:#333333;background:-moz-linear-gradient(left, #333333 15%, #ffffff 45%, #fff 55%, #333333 85%);background:-webkit-gradient(linear, left top, right top, color-stop(15%,#333333), color-stop(45%,#ffffff), color-stop(55%,#ffffff), color-stop(85%,#333333));background:-webkit-linear-gradient(left, #333333 15%,#ffffff 45%,#ffffff 55%,#333333 85%);background:-o-linear-gradient(left, #333333 15%,#ffffff 45%,#ffffff 55%,#333333 85%);background:-ms-linear-gradient(left, #333333 15%,#ffffff 45%,#ffffff 55%,#333333 85%);background:linear-gradient(to right, #333333 15%,#ffffff 45%,#ffffff 55%,#333333 85%)}#home-tours h3{margin:0}#home-tours h3 a{margin:0 auto;padding:.5em;background:#f2f2f2;display:block;font-weight:normal;text-align:center;color:#111}#home-tours h3 a:hover,#home-tours article:hover a{background:#333;color:#fff;border-bottom:none}@media only screen and (max-width:45em){#home-tours h3{font-size:1em;line-height:1em}#tours.browse .item-result .item-image,#items.browse .item-result .item-image{display:none;height:0}}.item-description.empty{background-color:#fff;padding:1em 0;}

/*! ITEM RESULTS on both HOMEPAGE and ITEMS-BROWSE */
.browse .item-result{display:block;clear:both;margin:3em auto;border-bottom:1px solid #ccc;padding-bottom:.75em}.browse .item-result .item-description{overflow:hidden}.item-result h3{display:block;clear:both}.browse .item-result .item-meta-browse{clear:both;display:block;margin-top:.5em;padding-top:.5em}.browse .item-result .item-image,#tours.show .item-result .item-image{background-repeat:no-repeat;width:23%;height:7em;float:right;margin:0 0 0 1.5em;background-position:top center;background-size:cover;clear:left;display:block;overflow:hidden;box-shadow:0 0 0 .25em #fff,0 0 .25em .15em #777}#tours.show .item-result .item-image{margin-bottom:.5em}

/*! BROWSE */
#subject-browse .pagination_list{font-size:.9em;padding:0;letter-spacing:.15em}ul.pagination_list{padding-left:0}.item-tags p,.item-subjects p{color:#777;font-variant:small-caps;font-size:.8em;margin:0}.browse h3 span.byline{font-size:.7em}.tour-meta-browse{font-size:.85em}.browse h3 span.byline,.tour-meta-browse{color:#aaa;display:inline-block;font-weight:normal}.browse h3 span.byline a,.browse .item-tags a,.browse .item-subjects a{color:#aaa}.browse span.sponsor{display:none}#items.browse .story-meta.byline{font-size: .9em; color:#aaa} #items.browse .story-meta.byline a{color:#aaa;} #items.browse .subtitle-browse{color:#999;font-variant: small-caps;} #items.browse .browse-meta-top{margin: -1em 0 1em;}

/*! TAGS */
#home-tags{margin:3em 2em 1em;}.browse.tags .hTagcloud{margin-top:2em}.browse.tags .hTagcloud ul{list-style:none;margin-left:0;padding-left:0;line-height:1.8em}.browse.tags .hTagcloud li{display:inline;margin-right:8px}.browse.tags .browse.tags .popular{font-size:100%}.browse.tags .v-popular{font-size:140%}.browse.tags .vv-popular{font-size:180%}.browse.tags .vvv-popular{font-size:220%}.browse.tags .vvvv-popular{font-size:260%}.browse.tags .vvvvv-popular{font-size:300%}.browse.tags .vvvvvv-popular{font-size:320%}.browse.tags .vvvvvvv-popular{font-size:340%}.browse.tags .vvvvvvvv-popular{font-size:360%}.browse.tags .popular a,.popular a:visited{opacity:.65}.browse.tags .v-popular a,.v-popular a:visited{opacity:.75}.browse.tags .vv-popular a,.vv-popular a:visited{opacity:.75}.browse.tags .vvv-popular a,.vvv-popular a:visited{opacity:.85}.browse.tags .vvvv-popular a,.vvvv-popular a:visited{opacity:.85}.browse.tags .vvvvv-popular a,.vvvvv-popular a:visited{opacity:.95}.browse.tags .vvvvvv-popular a,.vvvvvv-popular a:visited{opacity:.95}.browse.tags .vvvvvvv-popular a,.vvvvvvv-popular a:visited{opacity:1}.browse.tags .vvvvvvvv-popular a,.vvvvvvvv-popular a:visited{opacity:1}

/*! ITEMS-SHOW */
#story-header{margin-bottom:1em;text-align:center;padding:0 0 1em}#story-header h2{font-size:2.2em;line-height:1.1em}a.fancybox-close{text-decoration:none;border-bottom:0 none transparent}span#close{float:right;margin:0 1em;display:inline-block}span#close a{color:#eaeaea;cursor:pointer;font-family:sans-serif;border:1px solid #777;padding:3px 5px 2px;line-height:1em;vertical-align:middle;margin-top:3px}#item-media h3{border-bottom:1px solid #ccc}#item-media h3 span.toggle{font-size:.9em;font-weight:400;text-align:right;float:right;text-transform:lowercase;color:#777;cursor:pointer}#item-media p.description{font-size:.9em;line-height:1.6em;margin-bottom:.5em;margin-top:0}body.big #item-media h3 span.toggle{display:none !important}body.big .item-file-container{display:block !important}body#items.small .item-file-container{background:#fff;padding-bottom:.25em;margin-bottom:1.5em;box-shadow:0 0 .15em #777}body.small #item-media .item-file-container p.description,body.small #item-media .item-file-container .title{padding:0 .5em;margin-bottom:.15em}.item-file.image-jpeg{background:#000;text-align:center}.item-file #content img{width:100%;height:auto}.item-map-link{font-size:.9em;float:left;color:#555;padding:.25em;position:inherit}#item-photos{display:inline-block;clear:both;width:100%}section.meta{border-top:1px solid #eaeaea;margin-bottom:3em;margin-top:1em;line-height:1.6em}.media figure{margin-bottom:1em}.show section.meta h3{display:inline-block;margin:.75em .25em 0 0}.show section.meta .item-related-links h3{display:block}div.factoid{padding:1em;color:#FFF;background:#666;margin:1em 0 0;border-radius:.15em;border-left:2em solid #333}div.factoid .icon-lightbulb{color:#fafafa;float:left;border-radius:50%;text-align:center;margin-left:-2.25em;text-shadow:-1px -1px 0 #222}.fancybox-opened .title{font-weight:700}.fancybox-opened a{border-bottom:none}.fancybox-opened span.main{display:none;width:96%;padding:0 2%}.fancybox-opened .caption-inner{display:inline-block;width:94%;margin:1em auto 1em}.fancybox-opened a.fancybox-hide-text,.fancybox-opened a.view-file-record{display:inline-block;padding:3px 6px 4px;border-radius:1px;color:#999;margin-bottom:-.5em;cursor:pointer}.fancybox-opened a.fancybox-hide-text{float:right;margin:7px 2% 1% 0}.fancybox-opened a.view-file-record{float:left;margin:7px 0 1% 2%}.fancybox-opened a.fancybox-hide-text:hover,.fancybox-opened a.fancybox-hide-text.active{background:#eaeaea;color:#333}p.description a.view-file-record{background:#eaeaea;color:#333;padding:3px 5px;display:block;border-bottom:none;margin-top:1em;text-align:center}.big p.video-description a.view-file-record,.big p.audio-description a.view-file-record{background:#ccc}audio{width:100% !important}.audiojs audio{width:0;display:none}audio::-webkit-media-controls-enclosure,audio::-webkit-media-controls{min-width:100% !important;width:100% !important}

/*! Items image grid */
.big #item-photos img{float:left;display:inline-block;}
.big #item-photos img{width:31%;padding:1.15%;} /*! if nth-child not supported, else... */
.big #item-photos .item-file-container:nth-child(3n+2) img, /*! left col */
.big #item-photos .item-file-container:nth-child(3n+0) img, /*! center col */
.big #item-photos .item-file-container:nth-child(3n+1) img{ /*! right col */
	width:32%;
}
.big #item-photos .item-file-container:nth-child(3n+2) img{padding: 0 1.3% 2% 0}
.big #item-photos .item-file-container:nth-child(3n+0) img{padding: 0 .66% 2%}
.big #item-photos .item-file-container:nth-child(3n+1) img{padding: 0 0 2% 1.3%}

/*! Item Citation */
#cite-this{background:none repeat scroll 0% 0% #F2F2F2;margin:1em auto;padding:1em 1em 1em;border-radius:.15em;opacity:.85}.show section.meta #cite-this h3{margin-top:0}.citation-url,.item-related-links a,#official-website a{-ms-word-break:break-all;word-break:break-all;word-break:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto}

/*! Item Tags and Subjects and Tours */
.show #tags,.show #subjects, .show #tour-for-item{color:#777;font-size:small;margin-top:0.75em}.show #tags h3{display:block;margin-top:0}.show #subjects h3,.show #tour-for-item h3{display:block;margin-top:0.75em}.show #subjects h3:after,.show #tags h3:after,.show #tour-for-item h3:after{content:': '}.show #tags ul,.show #subjects ul,.show #tour-for-item ul{display:inline;padding-left:0}.show #tour-for-item li,.show #tags li,.show #subjects li{display:inline;margin-right:.15em !important;line-height: 2.1em;}.show #tour-for-item li a,.show #tags li a,.show #subjects li a{padding:0.25em 0.5em;border-radius:.15em;border-bottom:none;line-height:1.4em;margin:0}.show #tags li a{display:inline-block;color:#fafafa;background:#333}.show #subjects li a{display:inline-block;color:#fff;background:#999}.show #tags li a:hover{background:#ccc}.show #subjects li a:hover{background:#aaa}.show #tour-for-item li a{display:inline-block;color:#fafafa;background:#333}.show #tour-for-item li a:hover{background:#999}

/*! Item Relations (plugin) */
.show #relations{margin-top:.75em} .show #relations h3{display:inline;} .show #relations h3:after{content:': '} .show #relations ul{display:inline;padding-left:0} .show #relations li{list-style-type:none;margin-left:0;display:inline} .show #relations li:after{content:", "} .show #relations li:last-child:after{content:""}

/*! Item Related Resources */
 .show .item-related-links{color:#777;font-size:small;font-variant:small-caps;line-height:1em;margin-top:0;margin-bottom:2em} .show .item-related-links h3{margin-top:0.75em;padding-top:0.75em} .show .item-related-links h3:after{content:': '} .show .item-related-links ul{padding-left:0} .show .item-related-links li{list-style-type:none;margin-left:0;margin-bottom:.5em;line-height: 1.2em;}

/*! STREAMING MEDIA */
.video-js{max-width:100% !important;margin-bottom:1em}video{max-width:100%;height:auto}#item-video{width:100%;height:auto;clear:both;display:inline-block}#items p .view-file-link{font-size:.9em}div.item-file-container div.video-js.vjs-fullscreen{max-height:none !important;}.embed-container{margin-bottom: .5em;}

/*! FILES show */
body#file figure#hero{display:none !important;}#file .item-file img{width:auto !important;max-width:100% !important}#omeka-image-file-exif-array,.element-text{max-width:100%;overflow:auto}#file #showmap{display:none;visibility:hidden}#file #file-metadata{font-size:.9em;line-height:1.4em;background:#e2e2e2;padding:1em}#file-metadata .element-set{display:none}#file-metadata .element-set:first-child{display:inline}a.file-appears-in-item{border-bottom:0 solid transparent}.rights-caption{font-size:.8em; color:#777;}

/*! TOUR NAV on items/show */
#items .tour-nav{background:none repeat scroll 0 0 #000;bottom:0;clear:both;color:#FFF;display:block;float:none;font-size:0.85em;font-variant:small-caps;left:0;margin:1em auto 0;opacity:.85;position:fixed;z-index:1;text-align:center;padding:1em 0;width:100%}@media only screen and (min-width:40em){#items .tour-nav.look-at-me{font-size:1.05em;box-shadow:0 0 1em #000}}@media only screen and (min-width:50em){.csstransitions #items .tour-nav{width:0%;left:-100em}.csstransitions #items .tour-nav.look-at-me{width:100%;left:0}}#items #tour-nav-links a{display:inline-block;border-bottom:none}span#tour-nav-links{display:inline-block}@media only screen and (max-width:22.5em){#items .tour-nav{font-size:0px;padding:10px 0}#items .tour-nav #tour-nav-links,#items .tour-nav #close{font-size:16px}}

/*! Error pages */
@media only screen and (max-width:50em){body#error #hero{display:none}}body#error #content{text-align:center;margin-top:5em;min-height:15em}

/*! FOOTER */
footer.main .custom{float:none;width:100%;margin:1em auto}footer.main{max-width:50em; text-align:center;margin-top:1em;padding:.5em;padding-bottom:3em}footer.main nav{margin-bottom:.25em}footer.main p{font-size:.9em}footer.main p.default{line-height:.5em;margin:1em auto;width:100%}#app-store-links{width:100%;display:block;padding:.75em 0;font-style:italic}footer.main span{display:inline-block;line-height:1.4;margin-bottom:.5em}footer.main span.find-us-footer{color:#777;line-height: 4em;}
footer #app-store-links,footer #find-us-footer, footer #copyright,footer #powered-by{display: block;}footer #copyright{padding: 0.75em 0 0;}footer #app-store-links{padding-bottom: .5em;}

/*! Social Links*/
a.ext-social-link{background:#333;color:#fafafa;border:1px solid #333;padding:.5em;display:inline-block;margin:0.25em;text-align:center;border-radius:0.25em}a.ext-social-link:hover{background:#f2f2f2;color:#333;border-color:#111;box-shadow:0 0 .1em #333}a.ext-social-link.email:hover,a.ext-social-link.email:hover{background:#f2f2f2}a.ext-social-link.youtube:hover{background:#de2826;color:#fff;border-color:#fff}a.ext-social-link.facebook:hover{background:#305891;color:#fff;border-color:#fff}a.ext-social-link.twitter:hover{background:#2ca8d2;color:#fff;border-color:#fff}a.ext-social-link.pinterest:hover{background:#c82828;color:#fff;border-color:#fff}a.ext-social-link.apple:hover{background:#000;color:#fff;border-color:#fff}a.ext-social-link.android:hover{background:#90BE4E;color:#fff;border-color:#fff}a.ext-social-link span{display:inline}@media only screen and (max-width:50em){body footer.main{padding-top:3em;background:#333;color:#fafafa;margin-top:0}footer.main a.ext-social-link{background:#555}footer.main a.ext-social-link.email:hover,footer.main a.ext-social-link.instagram:hover{background:#f2f2f2}a.ext-social-link{margin:0.15em;border-radius:5%;font-size:20px;width:32px;height:32px;line-height:32px}a.ext-social-link span.social_label{display:none}footer.main input.search{margin-bottom:.5em}}@media only screen and (max-width:30em){a.ext-social-link{margin:0}}

/*! Inline Login (shows up when landing on certain admin-only templates) */
body.login figure#hero{display:none !important}body.login h1{padding:1em;text-align:center}
body.login form#login-form{width:100%;margin-bottom: 2em;}body.login fieldset#fieldset-login{margin:0 auto;max-width:22em}body.login p#login-links{text-align:center}body.login .field div{display:inline-block;width:8em;padding-bottom:.25em}body.login #wrap input#submit{text-align:center;margin:0px auto;display:block;width:22em;height:2em}

/*! ===== Other MEDIA QUERIES ===== */

@media only screen and (max-width: 25em) {
	/*! <400px, smaller phone viewport, i.e. iPhone and smaller */

}

@media only screen and (max-width: 45em) {
	/*! Rules that apply up to 45, i.e. phone-sized devices in general */
#showmap{height:0;position:relative}#showmap a{background:none repeat scroll 0 0 #fafafa;border:medium none;border-radius:50%;bottom:1.25em;color:#999;display:inline-block;font-size:2em;height:.85em;line-height:.95em;margin:0;opacity:.65;padding:.25em;position:absolute;right:.25em;text-align:center;text-decoration:none;visibility:visible;width:.85em;z-index:999}#showmap a span.icon-map-marker:before{padding-right:0}#showmap a:hover{opacity:1}#showmap a.mapview{opacity:1;box-shadow:0 0 .75em #333;border-radius:10%}
}

@media only screen and (min-width: 45em) {
	/*! 720px+, typical tablet viewport */
#item-media h3{padding-top:1.5%}#item-media p.description{padding:0;line-height:1.35em;display:none}#item-media h4.title.video-title,#item-media h4.title.audio-title{margin:.25em;font-size:.9em;margin:0;padding:0;color:#999;font-weight:400;cursor:pointer;line-height:1.25em}#item-video .item-file-container,#item-audio .item-file-container{margin-bottom:2em}.item-file-container:last-child{padding-bottom:1em}#item-media p.description,#item-media p.description:after{z-index:1}.media figure#item-video{margin-bottom:0}#item-media p.description.video-description,#item-media p.description.audio-description{position:relative;margin:1.5em 0;background:#eaeaea;color:#333;padding:.5em}#item-media p.description.video-description:after,#item-media p.description.audio-description:after{content:"";display:block;position:absolute;top:-15px;left:5%;width:0;border-width:0 15px 15px 0;border-style:solid;border-color:#eaeaea transparent}#item-media{width:97%;color:#fff;background:#333;margin:2em auto;border-radius:0}#item-media h3,#item-media h4{color:#eaeaea}#tours.show #hero,#tours.browse #hero,.page #hero{background-size:auto !important;background-attachment:fixed !important;background-position-y:top !important}.show article p{font-size:1.1em;line-height:1.8em}
}


/*! ===== Various IE Fixes  ===== */
@-ms-viewport { 
	/*! IE9+ */
	width:device-width; /*! Fixes IE Metro snap view */
}

@media screen and (min-width:0\0) {
    /*! IE9-11 hack */
	#wrap {
	  box-shadow:0 0 .55em #333;
	 }
}

.lte8 .map-actions a.location{display: none;}.lte8 #wrap{border:1px solid #ccc;}.lte8 h5.no-audio{display:none}.lte8 footer input#search{border-color:#ccc}.lte8 .random-story-link.big-button,.big-button{width:100%;display:block}.lte8 a.app-store,.lte8 a.app-store#android,.lte8 a.app-store#apple{background:#333}.lte7 #tours.show #hero,.lte7 #tours.browse #hero,.lte7 .page #hero{display:none;visibility:collapse}.lte7 #hero{display:none;height:0;margin-bottom:1em}.lte7 input#submit_search{display:none}.lte7 input.search{width:100%}.lte7 nav.secondary-nav ul li{display:inline}.lte8 ul.pagination li a{display: inline;}.lte8 body.big .item-file-container,.lte8 body.big .item-file-container .item-file,.lte8 body.big .item-file-container .item-file a{height:0 !important}
