[config]

; Stealth Mode
stealth_mode.type = "checkbox"
stealth_mode.options.label = "Stealth Mode"
stealth_mode.options.description = "Enable Stealth Mode while in development. Stealth Mode replaces your default homepage with a static informational page. Authenticated users will automatically see the full site."
stealth_mode.options.value = "1"

; contact_email
contact_email.type = "text"
contact_email.options.label = "Email"
contact_email.options.description = "Enter an email address for the stealth mode screen."
contact_email.options.value = ""

; contact_phone
contact_phone.type = "text"
contact_phone.options.label = "Phone"
contact_phone.options.description = "Enter a phone number for the stealth mode screen."
contact_phone.options.value = ""

; contact_address
contact_address.type = "textarea"
contact_address.options.label = "Address"
contact_address.options.description = "Enter an address for the stealth mode screen (use HTML <br/> tag for line breaks)."
contact_address.options.value = ""

; Donate Button
donate_button.type = "text"
donate_button.options.label = "Donate Button"
donate_button.options.description = "Enter HTML code for the Donate button (for example, code generated by Google Checkout, PayPal or some other online checkout service, or even a simple HTML button link). This will be used on the stealth mode screen."
donate_button.options.value = ""

; Enable App Links
enable_app_links.type = "checkbox"
enable_app_links.options.label = "Enable App Links"
enable_app_links.options.description = "Enable links to download the iOS and Android apps. If disabled, a text placeholder will be displayed reading, Available soon as a native smartphone app"
enable_app_links.options.value = "0"

; iOS App Store link
ios_link.type = "text"
ios_link.options.label = "iOS App Store link"
ios_link.options.description = "Enter URL for iOS App Store."
ios_link.options.value = ""

; Android Marketplace link
android_link.type = "text"
android_link.options.label = "Android Marketplace link"
android_link.options.description = "Enter URL for Android Marketplace."
android_link.options.value = ""

; Meta Keywords
meta_key.type = "text"
meta_key.options.label = "Meta Keywords"
meta_key.options.description = "Enter keywords about your site to enhance search engine recognition (most search engines ignore keyword tags, but in rare instances, they may be helpful)."
meta_key.options.value = "app, mobile, history, local, MobileHistorical"

; About Text
about.type = "textarea"
about.options.label = "About Text"
about.options.description = "Enter a description of your site. This text will be used on the mobile web homepage, as well as on the Stealth Mode desktop homepage."
about.options.value = "This site is powered by Omeka + Curatescape, a humanities-centered web and mobile framework available for both Android and iOS devices."

; Home Column
home_column.type = "select"
home_column.options.label = "Home Column"
home_column.options.description = "Choose which content to display in the homepage center column"
home_column.options.multiOptions.about = "About Text (uses settings above)"
home_column.options.multiOptions.twitter = "Twitter Feed (uses settings below)"
home_column.options.value = "about"

; Twitter Username
twitter_username.type = "text"
twitter_username.options.label = "Twitter Username"
twitter_username.options.description = "Enter Twitter username (omit the @ symbol)."
twitter_username.options.value = ""

; Twitter Hashtag
twitter_hashtag.type = "text"
twitter_hashtag.options.label = "Twitter Hashtag"
twitter_hashtag.options.description = "Enter Twitter hashtag (omit the # symbol)."
twitter_hashtag.options.value = ""

; Google Analytics
google_analytics.type = "text"
google_analytics.options.label = "Google Analytics"
google_analytics.options.description = "Enter Google Analytics Web Property ID (example: UA-8776023-15)."
google_analytics.options.value = ""

; TypeKit
typekit.type = "text"
typekit.options.label = "TypeKit"
typekit.options.description = "Enter TypeKit ID (example: ggy7fzg)."
typekit.options.value = ""

; Add This
add_this.type = "text"
add_this.options.label = "Add This"
add_this.options.description = "Enter AddThis pubID (example: ra-4e89c646711b8856)."
add_this.options.value = ""

; Link Color
link_color.type = "text"
link_color.options.label = "Link Color"
link_color.options.description = "Enter HTML hexadecimal color code (example: #ACACAC)"
link_color.options.value = ""

; Large Logo File
lg_logo.type = "file"
lg_logo.options.label = "Large Logo File"
lg_logo.options.description = "Upload the large logo for the homepage (Transparent PNG, approx. 374px x 210px, default: hm-logo.png)"
lg_logo.options.validators.count.validator = "Count"
lg_logo.options.validators.count.options.max = "1"

; Medium Logo File
med_logo.type = "file"
med_logo.options.label = "Medium Logo File"
med_logo.options.description = "Upload the medium logo for internal pages (Transparent PNG, approx. 200px x 112px, default: lv-logo.png)"
med_logo.options.validators.count.validator = "Count"
med_logo.options.validators.count.options.max = "1"

; Tiny Logo File
tiny_logo.type = "file"
tiny_logo.options.label = "Tiny Logo File"
tiny_logo.options.description = "Upload the tiny logo for mobile web app download window (Transparent PNG, approx. 54px x 30px, default: tiny.png)"
tiny_logo.options.validators.count.validator = "Count"
tiny_logo.options.validators.count.options.max = "1"

; Video Poster File
poster.type = "file"
poster.options.label = "Video Poster File"
poster.options.description = "Upload the video poster image (Compressed JPG, approx. 472px x 268px, default: poster.jpg)"
poster.options.validators.count.validator = "Count"
poster.options.validators.count.options.max = "1"

; Take a Tour image
tour_logo.type = "file"
tour_logo.options.label = "Take a Tour image"
tour_logo.options.description = "Upload the Take a Tour image (PNG, approx: 162px x 50px, default: ttl-take-a-tour.png)"
tour_logo.options.validators.count.validator = "Count"
tour_logo.options.validators.count.options.max = "1"

; Follow the Conversation image
follow_logo.type = "file"
follow_logo.options.label = "Follow the Conversation image"
follow_logo.options.description = "Upload the Follow the Conversation image (PNG, approx: 200px x 54px, default: btn-conversation.png)"
follow_logo.options.validators.count.validator = "Count"
follow_logo.options.validators.count.options.max = "1"

; Background image home
bg_home.type = "file"
bg_home.options.label = "Background image -- Home"
bg_home.options.description = "Upload the homepage background image (Compressed JPG, approx: 989px x 488px, default: bg-home.jpg)"
bg_home.options.validators.count.validator = "Count"
bg_home.options.validators.count.options.max = "1"

; Background image lv
bg_lv.type = "file"
bg_lv.options.label = "Background image -- Inner"
bg_lv.options.description = "Upload the second background image for inner pages (Compressed JPG, approx: 989px x 551px, default: lv-bg.jpg)"
bg_lv.options.validators.count.validator = "Count"
bg_lv.options.validators.count.options.max = "1"

; Stealth Mode Logo
stealth_logo.type = "file"
stealth_logo.options.label = "Stealth Mode Logo"
stealth_logo.options.description = "Upload the stealth mode logo image (Transparent PNG, approx. 374px x 210px, default: hm-logo.png)"
stealth_logo.options.validators.count.validator = "Count"
stealth_logo.options.validators.count.options.max = "1"


; Apple icon
apple_icon_114.type = "file"
apple_icon_114.options.label = "Apple Icon 114px"
apple_icon_114.options.description = "Optional: Upload the Apple icon (PNG, size: 114px x 114px, default: Icon.png)"
apple_icon_114.options.validators.count.validator = "Count"
apple_icon_114.options.validators.count.options.max = "1"

; Custom CSS
custom_css.type = "textarea"
custom_css.options.label = "Custom CSS"
custom_css.options.description = "Enter custom CSS below."
custom_css.options.value = "
a{}
#col-lft ul li a{}
#page-col-left a{}
a:link, a:active,a:visited{}
a:hover{}
h3 a{}
h1, h2, h3, h4, h5{}
#primary-home{}
#primary-nav a:link,#primary-nav a:visited,#primary-nav a:active{}
#primary-nav a:hover{}
div#footer a:link, div#footer a,div#footer a:visited{}
div#footer a:hover{}
.popular a, .popular a:visited {}
.v-popular a, .v-popular a:visited {}
.vv-popular a, .vv-popular a:visited {}
.vvv-popular a, .vvv-popular a:visited {}
.vvvv-popular a, .vvvv-popular a:visited {}
.vvvvv-popular a, .vvvvv-popular a:visited {}
.vvvvvv-popular a, .vvvvvv-popular a:visited {}
.vvvvvvv-popular a, .vvvvvvv-popular a:visited {}
.vvvvvvvv-popular a, .vvvvvvvv-popular a:visited {}"