;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Epstein Design Partners & CPHDH"
title = "MobileHistorical"
description = "Web side of the MobileHistorical App by Kyle Roth (Epstein Design) and Erin Bell (CPHDH). PLUGIN DEPENDENCIES: Tour Builder, Geolocation. OTHER PLUGINS: Image Tree, Mobile JSON."
license = "Copyright 2011, Cleveland State University"
website = "wiki.mobilehistorical.org"
omeka_minimum_version="1.0"
omeka_tested_up_to="1.3"
version="1.2.5"
tags=""