;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Epstein Design Partners & CPHDH"
title = "MobileHistorical"
description = "Web side of the Curatescape App by Kyle Roth (Epstein Design) and Erin Bell (CPHDH). PLUGIN DEPENDENCIES: Tour Builder, Geolocation (modified)."
license = "Copyright 2011, Cleveland State University"
website = "curatescape.org"
omeka_minimum_version="1.4"
omeka_tested_up_to="1.5.3"
version="1.5.5"
tags=""