;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Center for Public History + Digital Humanities"
title = "Curatescape"
description = "Responsive, mobile-first theme for Curatescape projects."
license = "GPL"
website = "https://curatescape.org"
support_link = "http://forum.curatescape.org"
omeka_minimum_version="2.1"
omeka_tested_up_to="2.7.1"
version="3.4.3"
tags="Curatescape, mobile-first, responsive, app, map, tour, story"