;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Center for Public History + Digital Humanities"
title = "Curatescape Classic"
description = "Theme for Curatescape projects. Requires additional plugins."
license = "GPL"
website = "https://curatescape.org"
support_link = "http://forum.curatescape.org"
omeka_minimum_version="2.1"
omeka_tested_up_to="3.1"
version="3.5.1"
tags="Curatescape, mobile-first, responsive, app, map, tour, story"